# nopcommerce-selenium-capstone

./: .project  Capstone_QA Automation Project.pptx  README.md  pom.xml
Features/: Customers.feature  LoginFeature.feature
src/test/java/cucumber/runner/: CucumberTestRunner.java
src/test/java/cucumber/stepdefs/: CartSteps.java  CatalogSteps.java  CheckoutSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  RegistrationSteps.java  SearchAddToWishlistSteps.java
src/test/java/pageObject/: AddNewCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/test/java/stepDefinition/: StepDef.java
src/test/java/testRunner/: Run.java
src/test/java/tests/: RegistrationLogin.java
src/test/java/utils/: ExtentReportManager.java
src/test/resources/: TestData.xlsx
src/test/resources/Feature/: AddApparelProduct.feature  AddBooksProduct.feature  AddComputerProduct.feature  AddDigitalDownloadProduct.feature  AddElectronicsProduct.feature  AddJewelryProduct.feature  AddVirtualGiftCardProduct.feature  CheckoutAllProducts.feature  Login.Feature  Registration.feature
